{
  "name": "smartcli",
  "version": "2.0.8",
  "description": "nodejs wrapper for CLI related tasks",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "(npmts)",
    "testm": "(cd ts/compile && gulp) && (node test.js jazz jam --awesome)",
    "devTest": "(npm test) && (node test.js --test true)",
    "reinstall": "(rm -r node_modules && npm install)",
    "release": "(git pull origin master && npm version patch && git push origin master && git checkout release && git merge master && git push origin release && git checkout master)",
    "startdev": "(git checkout master && git pull origin master)"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/pushrocks/smartcli.git"
  },
  "keywords": [
    "cli",
    "promise",
    "task",
    "push.rocks"
  ],
  "author": "Lossless GmbH <office@lossless.com> (https://lossless.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/pushrocks/smartcli/issues"
  },
  "homepage": "https://gitlab.com/pushrocks/smartcli",
  "dependencies": {
    "@types/yargs": "8.x.x",
    "beautylog": "^6.1.10",
    "lik": "^1.0.42",
    "rxjs": "^5.4.3",
    "smartparam": "1.0.2",
    "smartq": "^1.1.6",
    "typings-global": "^1.0.20",
    "yargs": "^9.0.1"
  },
  "devDependencies": {
    "tapbundle": "^1.1.8"
  }
}
