{
  "name": "smartcli",
  "version": "0.0.13",
  "description": "nodejs wrapper for CLI related tasks",
  "main": "index.js",
  "scripts": {
    "test": "(npmts)",
    "testm": "(cd ts/compile && gulp) && (node test.js jazz jam --awesome)",
    "devTest": "(npm test) && (node test.js --test true)",
    "reinstall": "(rm -r node_modules && npm install)",
    "release": "(git pull origin master && npm version patch && git push origin master && git checkout release && git merge master && git push origin release && git checkout master)",
    "startdev": "(git checkout master && git pull origin master)"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pushrocks/smartcli.git"
  },
  "keywords": [
    "json",
    "jade",
    "template"
  ],
  "author": "Smart Coordination GmbH <office@push.rocks> (https://push.rocks)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pushrocks/smartcli/issues"
  },
  "homepage": "https://github.com/pushrocks/smartcli",
  "dependencies": {
    "beautylog": "^4.1.6",
    "cliff": "^0.1.10",
    "inquirer": "^1.0.2",
    "smartparam": "0.0.7",
    "yargs": "^4.7.0"
  },
  "devDependencies": {
    "npmts": "^5.1.5"
  }
}
